# ContactPro

./: ContactPro.csproj  ContactPro.sln  Program.cs  README.md
Areas/Identity/Pages/Account/: Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
ContactPro/: ContactPro.csproj  Program.cs  appsettings.json
ContactPro/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
ContactPro/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactPro/Data/: ApplicationDbContext.cs
ContactPro/Enums/: States.cs
ContactPro/Migrations/: 20240118053544_AddModels.Designer.cs  20240118053544_AddModels.cs  20240130022920_new_contacts.Designer.cs  20240130022920_new_contacts.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  Category.cs  CustomError.cs  MailSettings.cs
ContactPro/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
ContactPro/Services/Interfaces/: IAddressBookService.cs  IImageService.cs
ContactPro/Views/Categories/: Delete.cshtml  Edit.cshtml  Index.cshtml
ContactPro/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactPro/Views/Shared/: _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
Controllers/: ContactsController.cs  HomeController.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20240117042107_0001.Designer.cs  20240117044701_addAppUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  EmailData.cs  MailSettings.cs
Models/ViewModels/: EmailCategoryViewModel.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs
Views/Categories/: Create.cshtml  EmailCategory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLander.cshtml
wwwroot/css/: site.css
