<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ContactPro-fe98b35e-1675-4b6f-8112-795802b3a549</UserSecretsId>
    <BaseOutputPath>bin</BaseOutputPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\ClaudiaBlack.png" />
    <None Include="wwwroot\img\ContactPro.png" />
    <None Include="wwwroot\img\contactProLanding.png" />
    <None Include="wwwroot\img\ContactProLight.png" />
    <None Include="wwwroot\img\CourtenayTaylor.png" />
    <None Include="wwwroot\img\DefaultContactImage.png" />
    <None Include="wwwroot\img\FrankLangella.png" />
    <None Include="wwwroot\img\GinaTorres.png" />
    <None Include="wwwroot\img\LanceReddick.png" />
    <None Include="wwwroot\img\MoiraQuirk.png" />
    <None Include="wwwroot\img\NathanFillion.png" />
    <None Include="wwwroot\img\NeilKaplan.png" />
    <None Include="wwwroot\img\NolanNorth.png" />
    <None Include="wwwroot\img\oops.png" />
    <None Include="wwwroot\img\PageLeong.png" />
    <None Include="wwwroot\img\ProfilePicPt.png" />
    <None Include="wwwroot\img\ProfilePicSQ.png" />
    <None Include="wwwroot\img\ProfilePicWS.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\oops.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
